# Function to perform addition
def add(x, y):
    return x + y

# Function to perform subtraction
def subtract(x, y):
    return x - y

# Function to perform multiplication
def multiply(x, y):
    return x * y

# Function to perform division
def divide(x, y):
    if y == 0:
        return "Error: Division by zero is undefined."
    return x / y

# Function to perform modulus (remainder)
def modulus(x, y):
    return x % y

# Function to perform exponentiation (power)
def power(x, y):
    return x ** y

# Main function to display options and process input
def calculator():
    print("Welcome to the Python Calculator!")
    print("Select the operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Modulus (%)")
    print("6. Power (^)")

    # Taking user input for the operation
    while True:
        choice = input("Enter your choice (1/2/3/4/5/6): ")

        if choice in ['1', '2', '3', '4', '5', '6']:
            break
        else:
            print("Invalid input. Please enter a number between 1 and 6.")

    # Taking input for the two numbers
    try:
        num1 = float(input("Enter the first number: "))
        num2 = float(input("Enter the second number: "))
    except ValueError:
        print("Invalid number entered. Please enter numeric values.")
        return

    # Performing the selected operation
    if choice == '1':
        print(f"{num1} + {num2} = {add(num1, num2)}")
    elif choice == '2':
        print(f"{num1} - {num2} = {subtract(num1, num2)}")
    elif choice == '3':
        print(f"{num1} * {num2} = {multiply(num1, num2)}")
    elif choice == '4':
        print(f"{num1} / {num2} = {divide(num1, num2)}")
    elif choice == '5':
        print(f"{num1} % {num2} = {modulus(num1, num2)}")
    elif choice == '6':
        print(f"{num1} ^ {num2} = {power(num1, num2)}")

if __name__ == "__main__":
    calculator()
